{
  "mod_elements": [
    {
      "name": "Jule",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jule",
      "path": "~/Jules"
    },
    {
      "name": "Hyrion",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyrion",
      "path": "~/Tools"
    },
    {
      "name": "HyrionRuby",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyrion_ruby",
      "metadata": {
        "gb": true
      },
      "path": "~/Materials"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby",
      "path": "~/Materials"
    },
    {
      "name": "RubyCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_craft",
      "path": "~/Recipes"
    },
    {
      "name": "JuleCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jule_craft",
      "path": "~/Recipes"
    },
    {
      "name": "OneHundredJule",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_hundred_jule",
      "path": "~/Jules"
    },
    {
      "name": "FiveJule",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five_jule",
      "path": "~/Jules"
    },
    {
      "name": "FiftyJule",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fifty_jule",
      "path": "~/Jules"
    },
    {
      "name": "Five",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five",
      "path": "~/Recipes"
    },
    {
      "name": "TwentyFiveJule",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twenty_five_jule",
      "path": "~/Jules"
    },
    {
      "name": "TwentyFive",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twenty_five",
      "path": "~/Recipes"
    },
    {
      "name": "Fifty",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fifty",
      "path": "~/Recipes"
    },
    {
      "name": "OneHundred",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_hundred",
      "path": "~/Recipes"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_pickaxe",
      "path": "~/Tools"
    },
    {
      "name": "PickAxe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pick_axe",
      "path": "~/Recipes"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_axe",
      "path": "~/Tools"
    },
    {
      "name": "AxeRuby",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_ruby",
      "path": "~/Recipes"
    },
    {
      "name": "ExchangeOne",
      "type": "villagertrade",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exchange_one",
      "path": "~/Tools"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel",
      "path": "~/Tools"
    },
    {
      "name": "RubySpade",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_spade",
      "path": "~/Recipes"
    },
    {
      "name": "PlasmaBottle",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plasma_bottle",
      "path": "~/Materials"
    },
    {
      "name": "Bottle",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle",
      "path": "~/Recipes"
    },
    {
      "name": "GelCraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gel_craft",
      "path": "~/Recipes"
    },
    {
      "name": "Spadeprocessing",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spadeprocessing",
      "path": "~/Recipes"
    },
    {
      "name": "Spadeassembly",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spadeassembly",
      "path": "~/Recipes"
    },
    {
      "name": "Extractorgui",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extractorgui"
    },
    {
      "name": "RubyShovelToolInHandTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "GelChunk",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gel_chunk"
    },
    {
      "name": "GelChance",
      "type": "loottable",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gel_chance"
    },
    {
      "name": "RubySmelt",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_smelt",
      "path": "~/Recipes"
    },
    {
      "name": "Coatedshovel",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coatedshovel",
      "path": "~/Tools"
    },
    {
      "name": "Handle",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handle",
      "path": "~/Tools"
    },
    {
      "name": "CreativePower",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_power"
    },
    {
      "name": "Handlerecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handlerecipe",
      "path": "~/Recipes"
    },
    {
      "name": "OnButtonClick",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_click",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Gelcube",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gelcube"
    },
    {
      "name": "HyrionRubyExposedToAir",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyrion_ruby_exposed_to_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Materials"
    },
    {
      "name": "Shovelhead",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shovelhead",
      "path": "~/Tools"
    },
    {
      "name": "Extractor",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extractor"
    },
    {
      "name": "EndlessDesert",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endless_desert",
      "path": "~/Hyrion"
    },
    {
      "name": "HyrionRealm",
      "type": "dimension",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyrion_realm",
      "metadata": {
        "ep": false
      },
      "path": "~/Hyrion"
    },
    {
      "name": "HeatmoreDesert",
      "type": "biome",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heatmore_desert",
      "path": "~/Hyrion"
    },
    {
      "name": "RubyLakes",
      "type": "biome",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_lakes",
      "path": "~/Hyrion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.currency.fifty_jule": "Fifty Jule",
      "item.currency.jule": "Jule",
      "block.currency.creative_power": "Creative Power",
      "item.currency.hyrion_ruby_bucket": "Hyrion Ruby Bucket",
      "block.currency.gelcube": "Gel cube",
      "block.currency.hyrion_ruby": "Hyrion Ruby",
      "item.currency.gel_chunk": "Gel Chunk",
      "item.currency.ruby_axe": "Hyrion Ruby Axe",
      "item.currency.plasma_bottle": "Plasma Bottle",
      "item.currency.handle": "Handle",
      "item.currency.ruby_shovel": "Hyrion Ruby Shovel",
      "item.currency.coatedshovel": "Coatedshovel",
      "item.currency.ruby_pickaxe": "Hyrion Ruby Pickaxe",
      "block.currency.extractor": "Extractor",
      "itemGroup.tabhyrion": "Hyrion",
      "item.currency.one_hundred_jule": "One Hundred Jule",
      "fluid.currency.hyrion_ruby": "Hyrion Ruby",
      "item.currency.ruby": "Ruby",
      "item.currency.five_jule": "Five Jule",
      "item.currency.shovelhead": "Shovelhead",
      "item.currency.twenty_five_jule": "Twenty Five Jule"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Materials",
        "children": []
      },
      {
        "name": "Jules",
        "children": []
      },
      {
        "name": "Hyrion",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "currency",
    "modName": "Currency",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.currency",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}