{
  "mod_elements": [
    {
      "name": "Jule",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jule",
      "path": "~/Jules"
    },
    {
      "name": "Hyrion",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyrion",
      "path": "~/Tools"
    },
    {
      "name": "HyrionRuby",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyrion_ruby",
      "metadata": {
        "gb": true
      },
      "path": "~/Materials"
    },
    {
      "name": "BucketOfRuby",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bucket_of_ruby",
      "path": "~/Materials"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby",
      "path": "~/Materials"
    },
    {
      "name": "RubyCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_craft",
      "path": "~/Recipes"
    },
    {
      "name": "JuleCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jule_craft",
      "path": "~/Recipes"
    },
    {
      "name": "OneHundredJule",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_hundred_jule",
      "path": "~/Jules"
    },
    {
      "name": "FiveJule",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five_jule",
      "path": "~/Jules"
    },
    {
      "name": "FiftyJule",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fifty_jule",
      "path": "~/Jules"
    },
    {
      "name": "Five",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five",
      "path": "~/Recipes"
    },
    {
      "name": "TwentyFiveJule",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twenty_five_jule",
      "path": "~/Jules"
    },
    {
      "name": "TwentyFive",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twenty_five",
      "path": "~/Recipes"
    },
    {
      "name": "Fifty",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fifty",
      "path": "~/Recipes"
    },
    {
      "name": "OneHundred",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_hundred",
      "path": "~/Recipes"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_pickaxe",
      "path": "~/Tools"
    },
    {
      "name": "PickAxe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pick_axe",
      "path": "~/Recipes"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_axe",
      "path": "~/Tools"
    },
    {
      "name": "AxeRuby",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_ruby",
      "path": "~/Recipes"
    },
    {
      "name": "ExchangeOne",
      "type": "villagertrade",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exchange_one",
      "path": "~/Tools"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel",
      "path": "~/Tools"
    },
    {
      "name": "RubySpade",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_spade",
      "path": "~/Recipes"
    },
    {
      "name": "BottledRuby",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottled_ruby",
      "path": "~/Materials"
    },
    {
      "name": "Plasma",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plasma",
      "path": "~/Materials"
    },
    {
      "name": "PlasmaBottle",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plasma_bottle",
      "path": "~/Materials"
    },
    {
      "name": "Bottle",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle",
      "path": "~/Recipes"
    },
    {
      "name": "RubyBottleCraft",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bottle_craft",
      "path": "~/Recipes"
    },
    {
      "name": "HyrionDeserts",
      "type": "biome",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyrion_deserts"
    },
    {
      "name": "GelCraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gel_craft",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.currency.fifty_jule": "Fifty Jule",
      "item.currency.plasma": "Hyrion Ruby Gel",
      "item.currency.jule": "Jule",
      "item.currency.hyrion_ruby_bucket": "Hyrion Ruby Bucket",
      "biome.currency.hyrion_deserts": "Hyrion Deserts",
      "block.currency.hyrion_ruby": "Hyrion Ruby",
      "item.currency.ruby_axe": "Hyrion Ruby Axe",
      "item.currency.plasma_bottle": "Plasma Bottle",
      "item.currency.ruby_shovel": "Hyrion Ruby Shovel",
      "item.currency.ruby_pickaxe": "Hyrion Ruby Pickaxe",
      "itemGroup.tabhyrion": "Hyrion",
      "item.currency.one_hundred_jule": "One Hundred Jule",
      "fluid.currency.hyrion_ruby": "Hyrion Ruby",
      "item.currency.ruby": "Ruby",
      "item.currency.five_jule": "Five Jule",
      "item.currency.bottled_ruby": "Hyrion Ruby Gel Bottle",
      "item.currency.twenty_five_jule": "Twenty Five Jule",
      "item.currency.bucket_of_ruby": "Bucket Of Ruby"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Materials",
        "children": []
      },
      {
        "name": "Jules",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "currency",
    "modName": "Currency",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.currency",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}